source/index.html
<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="only light">
<link rel="icon" sizes="any" href="images/barista-icons_cup-of-coffee.svg">
<title>Evan Pavlica, Software Engineer</title>
<link rel="stylesheet" href="./styles.sass"></link>

<main vocab="https://schema.org/" typeof="Person">
  <article id="resume" class="ep-paper">
    <header id="bio">
      <div class="text">
        <h1 property="name">Evan Pavlica</h1>
        <p property="description">
          Portland-based <span property="jobTitle">Software Engineer</span> Evan
          Pavlica has over 5 years of experience creating web experiences.
          Specializing in Ruby and Javascript, he has worked on projects ranging
          from e-commerce sites to specialty product launch pages.  Evan has a
          passion for clean, self-documenting code, and for embracing the latest
          web standards and technologies.  In his personal time, he is proud to
          sing with the Portland Gay Men's Chorus.
      </div>
      <div class="img-container">
        <div class="headshot">
          <img src="images/evan.png" alt="Headshot of Evan Pavlica."
                                     property="image" />
        </div>
      </div>
    </header>

    <section id="work-experience" class="grouping">
      <h3>Work Experience</h3>
      <div class="icon coffee-shop-sign print-hidden">
        <icon src="images/barista-icons_coffee-shop-sign.svg"></icon>
      </div>
      <ul>
        <li property="worksFor" typeof="OrganizationRole">
          <h4 property="worksFor" typeof="Organization">
            <span property="name">Sony Pictures Entertainment<span>
          </h4>
          <p class="dates">
            <span property="startDate" content="2016-05-01">May 2016</span>-Present
          </p>
          <p class="description" property="description">
            As a member of the Digital Media Group, provide modern, cloud-based
            solutions for the studio's digital media supply chain.
          </p>
        </li>
        <li property="alumniOf" typeof=OrganizationRole">
          <h4 property="alumniOf" typeof="Organization">
            <span property="name">Alto Labs</span>
          </h4>
          <p class="dates">
            <span property="startDate" content="2014-09-01">Sept 2014</span
            >-<span property="endDate" content="2016-05-01">May 2016</span>
          </p>
          <p class="description" property="description">
            Created new features and maintained exiting systems for multiple
            clients.  Lead the development of new projects.
          </p>
        </li>
        <li property="alumniOf" typeof="OrganizationRole">
          <h4 property="alumniOf" typeof="Organization">
            <span property="name">General Assembly</span>
          </h4>
          <p class="dates">
            <span property="startDate" content="2014-02-01">Feb 2014</span
            >-<span property="endDate" content="2014-09-01">Sept 2014</span>
          </p>
          <p class="description" property="description">
            Instructed dozens of developers in Rails, AngularJS, and more for
            the full-time Web Development Immersive course.
          </p>
        </li>
        <li property="alumniOf" typeof="OrganizationRole">
          <h4 property="alumniOf" typeof="Organization">
            <span property="name">Music Prodigy</span>
          </h4>
          <p class="dates">
            <span property="startDate" content="2014-02-01">Feb 2014</span
            >-<span property="endDate" content="2014-04-01">Apr 2014</span>
          </p>
          <p class="description" property="description">
            Enhanced existing features and refactored legacy code in
            collaboration with a talented full-remote team.
          </p>
        </li>
      </ul>
    </section>

    <section class="grouping" id="projects">
      <h3>Projects</h3>
      <div class="icon coffee-pot print-hidden">
        <icon src="images/barista-icons_coffeepot.svg"></icon>
      </div>
      <ul>
        <li property="subjectOf" typeof="SoftwareApplication">
          <h4 property="name">
            Sony Pictures Runner
          </h4>
          <p class="stack">
            <span property="knowsAbout">Ruby on Rails</span>,
            <span property="knowsAbout">AngularJS</span>,
            <span property="knowsAbout">Elasticsearch</span>,
            <span property="knowsAbout">Docker</span>,
            <span property="knowsAbout">Webpack</span>,
            <span property="knowsAbout">Postgresql</span>,
            <span property="knowsAbout">AWS</span>
          <p class="description" property="description">
            As the central repository for all of the studio's digital assets,
            Runner is a linchpin in many workflows.  Features include file
            uploads and sharing, image resizing, metadata tagging, and video
            proxy generation, as well as archival (Glacier) storage.
        <li>
        <li property="subjectOf" typeof="SoftwareApplication">
          <h4 property="name">Boombotix</h4>
          <p class="stack">Ruby on Rails, AngularJS, Spree, Postgresql, Heroku
          <p class="description">The Boombotix website and store offered several unique features, including a custom speaker builder and a 'Get OBD ID'd' feature promoting the brand's collaboration with WuTang Clan.  The Spree framework served as the backend for this Heroku-hosted application.
        <li property="subjectOf" typeof="SoftwareApplication">
          <h4 property="name">Snappic</h4>
          <p class="stack">Ruby on Rails, Polymer, Postgresql, Digital Ocean
          <p class="description">The MVP of Snappic provided eCommerce companies a way to leverage their social media presence into sales, through integrations with Shopify and Instagram.
      </ul>
    </section>

    <section class="grouping" id="education">
      <h3>Education</h3>
      <div class="icon coffee-cup">
        <icon src="images/barista-icons_coffee-to-go.svg"></icon>
      </div>
      <ul>
        <li>
          <h4>General Assembly</h4>
          <p class="dates">2013
          <p class="description">Web Development Immersive
        <li>
          <h4>Columbia College Hollywood</h4>
          <p class="dates">2008
          <p class="description">BFA, Cinema and Television
      </ul>
    </section>

    <footer>
      <a href="https://github.com/xicreative">
        <icon src="../node_modules/@mdi/svg/svg/github-circle.svg"></icon>
      </a><span class="social print-only">xicreative</span>
      <a href="https://www.linkedin.com/in/epavlica/">
        <icon src="../node_modules/@mdi/svg/svg/linkedin-box.svg"></icon>
      </a><span class="social print-only">epavlica</span>
      <a href="mailto:evan@pavlica.us">
        <icon src="../node_modules/@mdi/svg/svg/at.svg"></icon>
      </a><span class="social print-only">evan@pavlica.us</span>
    </footer>
  </article>
  <div class="credits">
    <h5>Credits</h5>
    <dl class="hide ep-paper">
      <dt>Font</dt>
      <dd><a href="https://gitlab.com/bonjour-monde/fonderie/syne-typeface" rel="noopener" target="_blank">"Syne" by Lucas Descroix</a></dd>
      <dt>Background</dt>
      <dd><a href="https://purtypixels.com/" rel="noopener" target="_blank">"Purty Wood" by Richard Tabor</a></dd>
      <dd><a href="https://www.freepngimg.com/png/32784-coffee-mug-top" rel="noopener" target="_blank">"Coffee Mug Top" by FreePNGImg.com</a></dd>
      <dt>Icons</dt>
      <dd><a href="https://www.smashingmagazine.com/2016/03/freebie-barista-iconset-50-icons-eps-png-svg/" rel="noopener" target="_blank">"Barista" by Oliver Pitsch</a></dd>
      <dd><a href="https://materialdesignicons.com/" rel="noopener" target="_blank">Material Design Icons</a></dd>
      <span class="close" title="Close Credits">×</span>
    </dl>
  </div>
</main>
<script>
  (()=>{
    const credits = document.querySelector('.credits');
    const HIDE = 'hide';
    credits.addEventListener('click', (evt) => {
      if (evt.target.nodeName === 'A') return;
      const dl = credits.querySelector('dl');
      if (dl.classList.contains(HIDE)) dl.classList.remove(HIDE);
      else dl.classList.add(HIDE);
    });
  })();
</script>

source/index.pug
doctype html
meta(charset="utf-8")
title= title
link(rel='stylesheet' href='./styles.sass')
main
  article#resume
    h1 Evan Pavlica

    section#bio
      // TODO: Headshot
      p= bio

    section#work-experience.grouping
      h3 Work Experience

      .icon.coffee-shop-sign
        include images/barista-icons_coffee-shop-sign.svg

      ul
        each experience in resume.work_experience
          li
            h4= experience.name
            p.dates
              span= experience.dates.from
              span -
              span= experience.dates.to
            p.description= experience.description

    section#projects.grouping
      h3 Projects

      .icon.coffee-shop-sign
        include images/barista-icons_coffeepot.svg

      ul
        each project in resume.projects
          li
            h4= project.name
            p.stack= project.stack
            p.description= project.description

    section#education.grouping
      h3 Education

      .icon.coffee-shop-sign
        include images/barista-icons_coffee-to-go.svg
      ul
        each school in resume.education
          li
            h4= school.name
            p.dates= school.year
            p.description= school.program

    footer
      // TODO: Contact Info
